# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/Chess_UCSP.dir/Librerias/Piezas/Piezas.cpp.obj
 C:/Users/Los Romeros/Desktop/UCSP - LALO/2do semestre/Ciencia de la computacion I/Codigos/Chess_UCSP/Librerias/Piezas/Piezas.cpp
CMakeFiles/Chess_UCSP.dir/Librerias/Tablero/Tablero.cpp.obj
 C:/Users/Los Romeros/Desktop/UCSP - LALO/2do semestre/Ciencia de la computacion I/Codigos/Chess_UCSP/Librerias/Piezas/Piezas.h
 C:/Users/Los Romeros/Desktop/UCSP - LALO/2do semestre/Ciencia de la computacion I/Codigos/Chess_UCSP/Librerias/Tablero/Tablero.cpp
CMakeFiles/Chess_UCSP.dir/main.cpp.obj
 C:/Users/Los Romeros/Desktop/UCSP - LALO/2do semestre/Ciencia de la computacion I/Codigos/Chess_UCSP/Librerias/Tablero/Tablero.h
 C:/Users/Los Romeros/Desktop/UCSP - LALO/2do semestre/Ciencia de la computacion I/Codigos/Chess_UCSP/libs/pieces.h
 C:/Users/Los Romeros/Desktop/UCSP - LALO/2do semestre/Ciencia de la computacion I/Codigos/Chess_UCSP/main.cpp
